# ===============================
# = SERVER & APPLICATION
# ===============================

server.port=8098
spring.main.allow-bean-definition-overriding=true
spring.application.name = MangArchipel

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:postgresql://localhost/mangarchipel

# Username and password
spring.datasource.username = postgres
spring.datasource.password = admin

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect