# MangArchipel

./: .gitignore  .project  pom.xml
MangArchipelBack/: .project  pom.xml
MangArchipelBack/src/main/java/MangArchipelBack/: App.java
MangArchipelBack/src/main/java/MangArchipelBack/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
MangArchipelBack/src/main/java/MangArchipelBack/controller/: OrderController.java  ProductController.java  SpringController.java  UserController.java
MangArchipelBack/src/main/java/MangArchipelBack/dto/: OrderProductDto.java
MangArchipelBack/src/main/java/MangArchipelBack/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
MangArchipelBack/src/main/java/MangArchipelBack/model/: LoginRequest.java  Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java  ProductRequest.java  Role.java  RoleName.java  User.java
MangArchipelBack/src/main/java/MangArchipelBack/repository/: CustomProductRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
MangArchipelBack/src/main/java/MangArchipelBack/services/: AppAuthProvider.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  SimpleCORSFilter.java  UserService.java
MangArchipelBack/src/main/java/MangArchipelBack/services/security/: AppAuthProvider.java  ProductService.java  ProductServiceImpl.java  SimpleCORSFilter.java  UserService.java
MangArchipelBack/src/main/resources/: BaseUsersAndRoles.sql  application.properties
MangArchipelBack/src/test/java/MangArchipelBack/: AppTest.java  OrderTest.java  ProductTest.java  UserServiceTest.java  UserTest.java
MangArchipelFront/: .project  package-lock.json  pom.xml  style.css
MangArchipelFront/MangArchipelAngular/: README.md  angular.json  package-lock.json  package.json
MangArchipelFront/MangArchipelAngular/src/: index.html  styles.css
MangArchipelFront/MangArchipelAngular/src/app/: alert.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cart.ts  menubar.ts  order.service.ts  order.ts  product-order.ts  product-orders.ts  product.service.ts  product.ts  role.ts  user.service.ts  user.ts
MangArchipelFront/MangArchipelAngular/src/app/add-product/: add-product.component.html  add-product.component.ts
src/main/java/fr/dtaingenierie/MangArchipel/: App.java
(+51 files in other folders)
